<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6ded2;
    }

    header {
      background-color: #4c3a2b;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      background-color: #7c5e45;
      padding: 5px 10px;
      border-radius: 6px;
    }

    section {
      text-align: center;
      padding: 2rem;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #f5e9dc;
    }

    td {
      border: 1px solid #333;
      padding: 10px;
      font-weight: bold;
    }

    .profile-img {
      max-width: 200px;
      border-radius: 15px;
      margin: 20px 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>My Information</h1>
    <a href="index.html">← Back to Home</a>
  </header>
  <section>
    <img src="Amir.jpg" alt="Profile Picture" class="profile-img">
    <table>
      <tr><td>Name</td><td>MUHD AMIR SYAHMI BIN ZUBER</td></tr>
      <tr><td>Date Of Birth</td><td>31 December 2001</td></tr>
      <tr><td>Religion</td><td>Malay</td></tr>
      <tr><td>Race</td><td>Islam</td></tr>
      <tr><td>Street</td><td>Jln Jeniang Indah</td></tr>
      <tr><td>Town</td><td>Gurun</td></tr>
      <tr><td>State</td><td>Kedah</td></tr>
      <tr><td>Mobile</td><td>0199965290</td></tr>
      <tr><td>Social Media</td><td>AmirSyahmi</td></tr>
      <tr><td>Website</td><td><a href="https://www.tiktok.com/@grimjow90?_t=ZS-8vib2pDcBEu&_r=1">Tiktok</a></td></tr>
      <tr><td>Course</td><td>Bachelor of Information Technology</td></tr>
      <tr><td>University</td><td>University Tun Hussein Onn</td></tr>
      <tr><td>Skills</td><td>PHP, C, C++, Java, Python, HTML</td></tr>
      <tr><td>Hobbies</td><td>Playing Badminton</td></tr>
      <tr><td>2025 Wishlist</td><td>Success for study, Buy Car</td></tr>
    </table>
  </section>
</body>
</html>